<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add user</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form  id="myForm">
        <div class="input">
        <input type="text" name="name" id="name" placeholder="Enter your name" onkeyup="validateName()">
        <div id="name-error" class="error"></div>
    </div>
    <div class="input">
        <input type="email" name="email" id="email" placeholder="Enter your email" onchange = "validateEmail()">
        <div class="error" id="email-error"></div>
    </div>
    <div class="input">
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <div id="password-error" class="error"></div>
    </div>

    <div class="submit">
        <!-- <input type="submit" onclick="validateForm()"> -->
        <button type="button" onclick="submitForm()">Submit</button>
    </div>
    </form>
        
    <script src="script.js"></script>
</body>
</html>