*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    margin: auto;
}

table,th,td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px;

}

#myForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    height: 100vh;
}

.input, .submit {
    margin-top: 8px;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input {
    width: 100%;
    padding: 8px;
}

button {
    width: 50%;
    padding: 8px;
}

.error {
    color: red;
}