<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get all users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  onload="getData()">
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="content">
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>